version: "3"
services:
  nginx:
    restart: always
    image: nginx:stable-alpine
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./snippets:/etc/nginx/snippets
      - ./letsencrypt:/etc/letsencrypt
    ports:
      - 80:80
      - 443:443

  
  nginx-le:
    image: nginx:stable-alpine
    volumes:
      - ./conf.nossl:/etc/nginx/conf.d
      - ./snippets:/etc/nginx/snippets
      - ./letsencrypt:/etc/letsencrypt
      - ./well-known:/var/www/letsencrypt
    ports:
      - 80:80
      - 443:443

  
